// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BB20DEC71C5525BE00B0483B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB20DEC61C5525BE00B0483B /* AppDelegate.swift */; };
		BB20DECC1C5525BE00B0483B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB20DECA1C5525BE00B0483B /* Main.storyboard */; };
		BB20DECE1C5525BE00B0483B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB20DECD1C5525BE00B0483B /* Assets.xcassets */; };
		BB20DED11C5525BE00B0483B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB20DECF1C5525BE00B0483B /* LaunchScreen.storyboard */; };
		BB20DED91C5526EB00B0483B /* PrimeFinder.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB20DED81C5526EB00B0483B /* PrimeFinder.swift */; };
		BB20DEDB1C55271300B0483B /* Int+isPrime.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB20DEDA1C55271300B0483B /* Int+isPrime.swift */; };
		BB20DEE31C55281B00B0483B /* PrimeFinderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB20DEE21C55281B00B0483B /* PrimeFinderTests.swift */; };
		BB20DEEB1C55283F00B0483B /* Int+isPrime_tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB20DEEA1C55283F00B0483B /* Int+isPrime_tests.swift */; };
		BB20DEED1C55305F00B0483B /* PrimeResultsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB20DEEC1C55305F00B0483B /* PrimeResultsVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BB20DEE51C55281B00B0483B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB20DEBB1C5525BE00B0483B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB20DEC21C5525BE00B0483B;
			remoteInfo = PrimeFinder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BB20DEC31C5525BE00B0483B /* PrimeFinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PrimeFinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BB20DEC61C5525BE00B0483B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BB20DECB1C5525BE00B0483B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BB20DECD1C5525BE00B0483B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BB20DED01C5525BE00B0483B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BB20DED21C5525BE00B0483B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB20DED81C5526EB00B0483B /* PrimeFinder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrimeFinder.swift; sourceTree = "<group>"; };
		BB20DEDA1C55271300B0483B /* Int+isPrime.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Int+isPrime.swift"; sourceTree = "<group>"; };
		BB20DEE01C55281B00B0483B /* PrimeFinderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PrimeFinderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BB20DEE21C55281B00B0483B /* PrimeFinderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrimeFinderTests.swift; sourceTree = "<group>"; };
		BB20DEE41C55281B00B0483B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB20DEEA1C55283F00B0483B /* Int+isPrime_tests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Int+isPrime_tests.swift"; sourceTree = "<group>"; };
		BB20DEEC1C55305F00B0483B /* PrimeResultsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrimeResultsVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BB20DEC01C5525BE00B0483B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB20DEDD1C55281B00B0483B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB20DEBA1C5525BE00B0483B = {
			isa = PBXGroup;
			children = (
				BB20DEC51C5525BE00B0483B /* PrimeFinder */,
				BB20DEE11C55281B00B0483B /* PrimeFinderTests */,
				BB20DEC41C5525BE00B0483B /* Products */,
			);
			sourceTree = "<group>";
		};
		BB20DEC41C5525BE00B0483B /* Products */ = {
			isa = PBXGroup;
			children = (
				BB20DEC31C5525BE00B0483B /* PrimeFinder.app */,
				BB20DEE01C55281B00B0483B /* PrimeFinderTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB20DEC51C5525BE00B0483B /* PrimeFinder */ = {
			isa = PBXGroup;
			children = (
				BB20DEC61C5525BE00B0483B /* AppDelegate.swift */,
				BB20DEEC1C55305F00B0483B /* PrimeResultsVC.swift */,
				BB20DED81C5526EB00B0483B /* PrimeFinder.swift */,
				BB20DEDA1C55271300B0483B /* Int+isPrime.swift */,
				BB20DECA1C5525BE00B0483B /* Main.storyboard */,
				BB20DECD1C5525BE00B0483B /* Assets.xcassets */,
				BB20DECF1C5525BE00B0483B /* LaunchScreen.storyboard */,
				BB20DED21C5525BE00B0483B /* Info.plist */,
			);
			path = PrimeFinder;
			sourceTree = "<group>";
		};
		BB20DEE11C55281B00B0483B /* PrimeFinderTests */ = {
			isa = PBXGroup;
			children = (
				BB20DEE21C55281B00B0483B /* PrimeFinderTests.swift */,
				BB20DEEA1C55283F00B0483B /* Int+isPrime_tests.swift */,
				BB20DEE41C55281B00B0483B /* Info.plist */,
			);
			path = PrimeFinderTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BB20DEC21C5525BE00B0483B /* PrimeFinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB20DED51C5525BE00B0483B /* Build configuration list for PBXNativeTarget "PrimeFinder" */;
			buildPhases = (
				BB20DEBF1C5525BE00B0483B /* Sources */,
				BB20DEC01C5525BE00B0483B /* Frameworks */,
				BB20DEC11C5525BE00B0483B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PrimeFinder;
			productName = PrimeFinder;
			productReference = BB20DEC31C5525BE00B0483B /* PrimeFinder.app */;
			productType = "com.apple.product-type.application";
		};
		BB20DEDF1C55281B00B0483B /* PrimeFinderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB20DEE71C55281B00B0483B /* Build configuration list for PBXNativeTarget "PrimeFinderTests" */;
			buildPhases = (
				BB20DEDC1C55281B00B0483B /* Sources */,
				BB20DEDD1C55281B00B0483B /* Frameworks */,
				BB20DEDE1C55281B00B0483B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BB20DEE61C55281B00B0483B /* PBXTargetDependency */,
			);
			name = PrimeFinderTests;
			productName = PrimeFinderTests;
			productReference = BB20DEE01C55281B00B0483B /* PrimeFinderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB20DEBB1C5525BE00B0483B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Krzysztof Rutkowski";
				TargetAttributes = {
					BB20DEC21C5525BE00B0483B = {
						CreatedOnToolsVersion = 7.2;
					};
					BB20DEDF1C55281B00B0483B = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = BB20DEC21C5525BE00B0483B;
					};
				};
			};
			buildConfigurationList = BB20DEBE1C5525BE00B0483B /* Build configuration list for PBXProject "PrimeFinder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BB20DEBA1C5525BE00B0483B;
			productRefGroup = BB20DEC41C5525BE00B0483B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB20DEC21C5525BE00B0483B /* PrimeFinder */,
				BB20DEDF1C55281B00B0483B /* PrimeFinderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BB20DEC11C5525BE00B0483B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB20DED11C5525BE00B0483B /* LaunchScreen.storyboard in Resources */,
				BB20DECE1C5525BE00B0483B /* Assets.xcassets in Resources */,
				BB20DECC1C5525BE00B0483B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB20DEDE1C55281B00B0483B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BB20DEBF1C5525BE00B0483B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB20DED91C5526EB00B0483B /* PrimeFinder.swift in Sources */,
				BB20DEC71C5525BE00B0483B /* AppDelegate.swift in Sources */,
				BB20DEDB1C55271300B0483B /* Int+isPrime.swift in Sources */,
				BB20DEED1C55305F00B0483B /* PrimeResultsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB20DEDC1C55281B00B0483B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB20DEE31C55281B00B0483B /* PrimeFinderTests.swift in Sources */,
				BB20DEEB1C55283F00B0483B /* Int+isPrime_tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BB20DEE61C55281B00B0483B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB20DEC21C5525BE00B0483B /* PrimeFinder */;
			targetProxy = BB20DEE51C55281B00B0483B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BB20DECA1C5525BE00B0483B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB20DECB1C5525BE00B0483B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BB20DECF1C5525BE00B0483B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB20DED01C5525BE00B0483B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BB20DED31C5525BE00B0483B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BB20DED41C5525BE00B0483B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BB20DED61C5525BE00B0483B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PrimeFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.powa.PrimeFinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BB20DED71C5525BE00B0483B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PrimeFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.powa.PrimeFinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BB20DEE81C55281B00B0483B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PrimeFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.powa.PrimeFinderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PrimeFinder.app/PrimeFinder";
			};
			name = Debug;
		};
		BB20DEE91C55281B00B0483B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PrimeFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.powa.PrimeFinderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PrimeFinder.app/PrimeFinder";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BB20DEBE1C5525BE00B0483B /* Build configuration list for PBXProject "PrimeFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB20DED31C5525BE00B0483B /* Debug */,
				BB20DED41C5525BE00B0483B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB20DED51C5525BE00B0483B /* Build configuration list for PBXNativeTarget "PrimeFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB20DED61C5525BE00B0483B /* Debug */,
				BB20DED71C5525BE00B0483B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		BB20DEE71C55281B00B0483B /* Build configuration list for PBXNativeTarget "PrimeFinderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB20DEE81C55281B00B0483B /* Debug */,
				BB20DEE91C55281B00B0483B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = BB20DEBB1C5525BE00B0483B /* Project object */;
}
